meta {
  name: CreateUser
  type: http
  seq: 1
}

post {
  url: {{api_url}}/users
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
  Accept: application/json
}

body:json {
  {
    "email": "{{user_email}}",
    "password": "{{user_password}}",
    "firstname": "{{user_firstname}}",
    "lastname": "{{user_lastname}}"
  }
}

vars:pre-request {
  user_email: user@central.local
  user_password: Changeme@CentralUser
  user_firstname: User
  user_lastname: Central
}

tests {
  test("Status is 201", function() {
    expect(res.status).to.equal(201);
  });
}
